<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <section>
            <nav>
                
            </nav>
            <div class="hero-section-grid">
                <div class="left-hero-sec-grid">
                    <div class="hero-title-flex">
                        <h1></h1>
                    </div>
                    <div class="hero-buttons-grid">

                    </div>
                    <div class="hero-review-grid">
                        
                    </div>
                </div>
            </div>

        </section>
    </header>
    <main>
        <section>
            <div class="main-feature-grid">
                <div>
                    <h1>We are more that just a pharmacy</h1>
                    <p>At [Your Pharmacy Name], we believe healthcare should be simple, accessible, and reliable.
                    For years, we’ve been serving the community</p>
                </div>



            </div>
            <img src="" alt="">
        </section>
    </main>
</body>
</html>